{
    "name": "spacex-launch-stats",
    "version": "1.0.0",
    "description": "App that lists SpaceX launch missions",
    "main": "server.js",
    "scripts": {
        "client-install": "npm install --prefix client",
        "client": "npm start --prefix client",
        "start": "node server.js",
        "server": "nodemon server.js",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run client-install && npm run build --prefix client"
    },
    "author": "Somsubhra Das",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "express-graphql": "^0.8.0",
        "graphql": "^14.3.1"
    }
}
